spring.application.name=syber-banking
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=root
spring.datasource.password=accelerate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect