spring.application.name=syber-banking
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=root
spring.datasource.password=accelerate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssmagwaza88@gmail.com
spring.mail.password=tzqsihwwofbagodm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true